# CMS-Project

CMSProject/Cms.WebUI/: Cms.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CMSProject/Cms.WebUI/Controllers/: ContactFormController.cs  LanguageController.cs  PageContainerController.cs  PageContentController.cs  PageTitleController.cs  PanelUserController.cs  SettingController.cs  UploadFileController.cs  Vw_TitleContainerController.cs
CMSProject/Cms.WebUI/Controllers/Admin/: AccountController.cs
CMSProject/Cms.WebUI/Controllers/PageContents/: ContactController.cs  HomeController.cs  PageDetailController.cs
CMSProject/Cms.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs
CMSProject/Cms.WebUI/Migrations/: 20210811122328_update-db-.Designer.cs  20210811122328_update-db-.cs  ApplicationIdentityDbContextModelSnapshot.cs
CMSProject/Cms.WebUI/Models/: ErrorViewModel.cs  LoginModel.cs  MenuListViewModel.cs  PageDetailViewModel.cs  RegisterModel.cs  ReturnParameters.cs
CMSProject/Cms.WebUI/Models/Helpers/: Functions.cs
CMSProject/Cms.WebUI/Properties/: launchSettings.json
CMSProject/Cms.WebUI/ViewComponents/: FooterMenuListViewComponent.cs  MenuListViewComponent.cs  PageDetailViewComponent.cs
CMSProject/Cms.WebUI/Views/: _ViewImports.cshtml
CMSProject/Cms.WebUI/Views/Account/: ConfirmEmail.cshtml  Login.cshtml
CMSProject/Cms.WebUI/Views/ContactForm/: CreateContactForm.cshtml  EditContactForm.cshtml  Index.cshtml
CMSProject/Cms.WebUI/Views/Home/: CreativeAgency.cshtml  Index.cshtml
CMSProject/Cms.WebUI/Views/Language/: CreateLanguage.cshtml  EditLanguage.cshtml  Index.cshtml
CMSProject/Cms.WebUI/Views/PageContainer/: CreatePageContainer.cshtml  EditPageContainer.cshtml  Index.cshtml
CMSProject/Cms.WebUI/Views/PageContent/: CreatePageContent.cshtml  EditPageContent.cshtml  Index.cshtml
CMSProject/Cms.WebUI/Views/PageDetail/: CreativeAgency.cshtml  Index.cshtml  (+1 more)
(+103 files in other folders)
